#redis.host-name=localhost
redis.host-name=192.168.0.11
redis.port=6379

#mongo.host-name=localhost
mongo.host-name=192.168.0.11
mongo.port=27017
mongo.db-name=crud

es.host-name=192.168.0.11
es.port=9200
es.url=http://192.168.0.11:9200

server.url=http://localhost:8080

#log4j.filePath=/Users/praveenmekala/Applications/jetty-distribution-9.4.5.v20170502/logs/ta.log
#log4j.filePath=/opt/jetty/webapps/